<!DOCTYPE html>
<html>
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <link href="//cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      margin-bottom: 20px;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .logout{
        float: right !important;
    }
    </style>
</head>
<body>

    
<div class="topnav" id="myTopnav">
    <a href="#" class="active">Dashboard</a>
    <a href="#" onclick="logout()" class="logout">Logout</a>
  </div>

    <div class="container">
        <table class="table table-striped table-bordered" id="users_table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">DOB</th>
                <th scope="col">Age</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
    </div>
    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">User View</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-3 col-form-label">Name : </label>
              <div class="col-sm-9">
                <p id="name"></p>
              </div>
            </div>
            
            <div class="form-group row">
              <label for="staticEmail" class="col-sm-3 col-form-label">First Name : </label>
              <div class="col-sm-9">
                <p id="first_name"></p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
</body>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
<script>
    $( document ).ready(function() {
        
        var location = window.location.pathname.split('/')[0];
        var base_url = location+"/user_management/api/users.php";
        
        if(!localStorage.getItem('login'))
        {
            window.location.href = location+"/user_management/views/login.html";
        }

        $.ajax({
                type: "GET",
                url: base_url,
                statusCode: {
                    200: function(data) {
                        $(data.users).each(function(index,value){
                            $('#users_table tbody').append("<tr><td>"+(index+1)+"</td><td>"+value.name+"</td><td>"+value.first_name+"</td><td>"+value.last_name+"</td><td>"+value.email+"</td><td>"+value.dob+"</td><td>"+value.age+"</td><td><a class='btn btn-success view_user' data-id="+value.id+" href='#'>View</a></td></tr>")
                        })
                        $('#users_table').DataTable();
                    }
                }
                });
                function logout()
                {
                    localStorage.removeItem('login', true);
                }

                $(document).on("click",".view_user",function() {
                  var id = $(this).data('id')
                    $.ajax({
                      type: "POST",
                      data:{id:id},
                      url: location+"/user_management/api/user_view.php",
                      statusCode: {
                          200: function(data) {
                            $('.modal').modal("show")
                            $('#name').html(data.users[0].name)
                            $('#first_name').html(data.users[0].first_name)
                          }
                      }
                      });
                })
    });
    
    

</script>
</html>
    